<oaf_info>
<oaf_server iid="OAFIID:InternetTimeApplet_Factory" type="exe" location="/usr/lib/gnome-applets/internet-time-applet">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/GenericFactory:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Internet Time applet factory"/>
	<oaf_attribute name="description" type="string" value="Internet Time applet factory"/>
</oaf_server>

<oaf_server iid="OAFIID:InternetTimeApplet" type="factory" location="OAFIID:InternetTimeApplet_Factory">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="Internet Time Applet"/>
	<oaf_attribute name="description" type="string" value="Display Swatch Internet Time in .beats"/>
	<oaf_attribute name="panel:category" type="string" value="Utility"/>
	<oaf_attribute name="panel:icon" type="string" value="internet-time-applet.svg"/>
</oaf_server>
</oaf_info>
